worker_processes 1;

events { worker_connections 1024; }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;
    
    server {
        listen       8888;
        server_name ~.+;
        proxy_connect;
        proxy_max_temp_file_size 0;
        location / {
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }

}