worker_processes 1;

events { worker_connections 1024; }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;
    
    server {
        listen       8888;
        location / {
	   resolver 127.0.0.11;
           proxy_pass http://$http_host$uri$is_args$args;
           proxy_set_header Host $http_host;
        }
    }

}